<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="#ff6500" android:dashGap="0dp" android:dashWidth="1dp" />
            <padding android:bottom="7dp" android:left="7dp" android:right="5dp" android:top="5dp" />
            <corners android:radius="500dp" />
            <solid android:color="#fafafa" />
        </shape>
    </item>
    <item android:state_selected="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="#ff6500" android:dashGap="0dp" android:dashWidth="1dp" />
            <padding android:bottom="7dp" android:left="7dp" android:right="5dp" android:top="5dp" />
            <corners android:radius="500dp" />
            <solid android:color="#44ff6500" />
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="#ff6500" android:dashGap="0dp" android:dashWidth="1dp" />
            <padding android:bottom="7dp" android:left="7dp" android:right="5dp" android:top="5dp" />
            <corners android:radius="500dp" />
            <solid android:color="#66ff6500" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="#ff6500" android:dashGap="0dp" android:dashWidth="1dp" />
            <padding android:bottom="7dp" android:left="7dp" android:right="5dp" android:top="5dp" />
            <corners android:radius="500dp" />
            <solid android:color="#22ff6500" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="#ff6500" android:dashGap="0dp" android:dashWidth="1dp" />
            <padding android:bottom="7dp" android:left="7dp" android:right="5dp" android:top="5dp" />
            <corners android:radius="500dp" />
            <solid android:color="#fafafa" />
        </shape>
    </item>
</selector>