<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#a6ff00" />
            <stroke android:width="1dp" android:color="#fffcfa" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#44ff6500" />
            <stroke android:width="1dp" android:color="#fffbf9" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#66ff6500" />
            <stroke android:width="1dp" android:color="#fff8f3" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#22ff6500" />
            <stroke android:width="1dp" android:color="#fbebe0" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#efffc5" />
            <stroke android:width="1dp" android:color="#ffede0" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
</selector>