<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#c3fbe0e0" />
            <stroke android:width="1dp" android:color="#f6eeee" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#c4ccffd4" />
            <stroke android:width="1dp" android:color="#f7f2f2" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#c4ccffd4" />
            <stroke android:width="1dp" android:color="#fff7f7" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#c4ccffd4" />
            <stroke android:width="1dp" android:color="#fff7f7" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#d9c6d7f7" />
            <stroke android:width="1dp" android:color="#f2f2fa" android:dashWidth="1dp" android:dashGap="0dp" />
            <padding android:left="7dp" android:top="5dp" android:right="5dp" android:bottom="7dp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
</selector>