<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#9dfef1f1"/>
        <stroke android:width="1dp" android:color="#7bfcf2f2" android:dashWidth="1dp" android:dashGap="0dp"/>
        <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
        <corners android:radius="15dp"/>
    </shape>
</item>
<item android:state_selected="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#efffc5"/>
        <stroke android:width="1dp" android:color="#afffffff" android:dashWidth="1dp" android:dashGap="0dp"/>
        <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
        <corners android:radius="15dp"/>
    </shape>
</item>
<item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#efffc5"/>
        <stroke android:width="1dp" android:color="#b2ffffff" android:dashWidth="1dp" android:dashGap="0dp"/>
        <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
        <corners android:radius="15dp"/>
    </shape>
</item>
<item android:state_focused="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#b3cfcefb"/>
        <stroke android:width="1dp" android:color="#b2ffffff" android:dashWidth="1dp" android:dashGap="0dp"/>
        <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
        <corners android:radius="15dp"/>
    </shape>
</item>
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#66ff6500"/>
        <stroke android:width="1dp" android:color="#cafffdfd" android:dashWidth="1dp" android:dashGap="0dp"/>
        <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
        <corners android:radius="15dp"/>
    </shape>
</item>
</selector>