# LoRa_Android

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/haams/myapplication/: IntroActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/example/haams/myapplication/events/: BtnClicked.java
MyApplication/app/src/main/java/com/example/haams/myapplication/proxy/: AdminProxy.java
MyApplication/app/src/main/java/com/example/haams/myapplication/s_data/: Admin.java
MyApplication/app/src/main/java/com/example/haams/myapplication/server/: Network.java  Service.java
MyApplication/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map.xml
MyApplication/app/src/main/res/values/: attrs_map_track.xml
MyApplication/app/src/main/res/values-w820dp/: google_maps_api.xml
explain_oss/: oss_sns_login.html
ubinet_android/: build.gradle
ubinet_android/app/: build.gradle  google-services.json
ubinet_android/app/src/main/: AndroidManifest.xml
ubinet_android/app/src/main/java/com/example/haams/myapplication/: IntroActivity.java  MainActivity.java  SignUpActivity.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/adapters/: MedFormAdapter.java  MedListAdapter.java  MpicPagerAdapter.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/data/: MedForm.java  MedList.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/database/: DBHelper.java  Database.java  DatabaseHelper.java  MySQLiteOpenHelper.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/events/: BtnClicked.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/fragments/: MpicFragment1.java  MpicFragment2.java  MpicFragment3.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/listener/: ButtonClickListener.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/login/kakao/: GlobalApplication.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/proxy/: AdminProxy.java  GuardProxy.java  MedProxy.java  UserProxy.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/server/: Network.java  Service.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/sms/: CheckAuthNumber.java  GuardNameStorage.java
ubinet_android/app/src/main/java/com/example/haams/myapplication/sub_activities/: HealthActivity.java  MapActivity.java  MapTrackActivity.java  MedFormActivity.java  MedListActivity.java
ubinet_android/app/src/main/res/layout/: activity_child_bannerview.xml  activity_health.xml  activity_intro.xml  activity_main.xml  activity_map_track.xml  activity_med_form_list_items.xml  activity_med_info_check.xml  activity_med_list.xml  activity_med_list_items.xml  activity_spot_info_check.xml  fragment_mpic_fragment1.xml  fragment_mpic_fragment2.xml  fragment_mpic_fragment3.xml
ubinet_android/app/src/main/res/values/: strings.xml
ubinet_android/gradle/wrapper/: gradle-wrapper.properties
