<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#550029cc"
    tools:context="com.example.haams.myapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_spot_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/btn_spot"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_white_circle"
                android:layout_marginLeft="60dp" />


            <Button
                android:id="@+id/btn_medicate_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/btn_medicate"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_white_circle"
                android:layout_toRightOf="@+id/btn_spot_track" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
